<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <title>Studio 2</title>

    <link href="https://necolas.github.io/normalize.css/8.0.1/normalize.css" rel="stylesheet">
    <script src="https://cdnjs.cloudflare.com/ajax/libs/snap.svg/0.5.1/snap.svg-min.js"></script>
    <link href="style.css" rel="stylesheet">
  </head>

  <body>
    <header>
      <h1>x</h1>
    </header>
    <img id="girl" src="images/girl.svg" alt="girl" height='400'>

      <svg id="snap" >
        </svg>

      <p id="overlay">poo</p>

    <footer>
      <nav>
        <ul>
          <li><a href="https://validator.w3.org/check?uri=referer">Valid HTML 5</a></li>
          <li><a href="https://jigsaw.w3.org/css-validator/check/referer">Valid CSS</a></li>
        </ul>
      </nav>

    <script src="script.js"></script>
    </footer>

  </body>
</html>
