<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <title>Studio 2</title>

    <link href="https://necolas.github.io/normalize.css/8.0.1/normalize.css" rel="stylesheet">
    <link href="style.css" rel="stylesheet">
  </head>

  <body>
    <header>
      <h1>annie</h1>
    </header>

    <section id='flex'>
      <section id='woodstock'>
        <h2></h2>
        <img src="images/woodstock.png" alt="woodstock" width='200' height='200'>
      </section>

      <section id='pencil'>
        <h2></h2>
        <img src="images/pencil.png" alt="pencil" width='200' height='200'>
      </section>

      <section id='kermit'>
        <h2></h2>
        <img src="images/kermit.png" alt="kermit" width='200' height='237'>
      </section>
    </section>

    <section id='wsoverlay'>
      <img src="images/woodstock.png" alt="woodstock" width='200' height='200'>
      <h2>Woodstock USB</h2>
      <p>A USB in the shape of the Peanut's character Woodstock. It's full of important assignments and personal work. The USB is on Woodstock's head, so now I never forget it because he needs his head.</p>

      <div id='wsclose'>&otimes;</div>
    </section>

    <section id='poverlay'>
      <img src="images/pencil.png" alt="pencil" width='200' height='200'>
      <h2>Lucky Lead Pencil</h2>
      <p>My favorite lead pencil. It's purple and writes really well. These days I use pens much more, but when I take an exam I always use this one. I carry three pencils just so I don't have to ever lend this one to anyone.</p>

      <div id='pclose'>&otimes;</div>
    </section>

    <section id='koverlay'>
      <img src="images/kermit.png" alt="kermit" width='200' height='237'>
      <h2>Kermit Plush</h2>
      <p>A gift from an important friend who is currently in Washington for work. We both love kermit, so we bought matching legitimate keychains after laughing over the badly imitated off brand ones on ebay. He hangs off my keys so now I don't have to look through my bag so hard for them. </p>

      <div id='kclose'>&otimes;</div>
    </section>

    <footer>
      <nav>
        <ul>
          <li><a href="https://validator.w3.org/check?uri=referer">Valid HTML 5</a></li>
          <li><a href="https://jigsaw.w3.org/css-validator/check/referer">Valid CSS</a></li>
        </ul>
      </nav>

    <script src="script.js"></script>
    </footer>

  </body>
</html>
