
body{
  font-family: sans-serif;
  margin: auto;
  width:40em;
  background-color: rgba(236, 60, 110, 1);
}

header{
  margin:auto;
  color:blue;
  width:40%;
}

#flex{
  display: flex;
}

img{
  padding: 8px;
  padding-top: 100px;
}

#wsoverlay, #poverlay, #koverlay{
  background-color: rgba(255, 255, 255,.8);
  position:absolute;
  top:20%;
  left:8%;
  width:600px;
  display:none;
}

#wsoverlay img, #poverlay img, #koverlay img{
  background-color: rgb(236, 60, 110);
  padding: 0px;
  margin-top:10px;
  margin-left: 10px;
}

div{
  position: absolute;
  top:0;
  right:0;
}

footer{
  position: fixed;
  bottom:0;
  padding:5px;
}

ul{
  display:flex;
}

li{
  list-style-type: none;
  padding-right: 8px;
}

a{
  color:white;
}

@media only screen and (min-width:769px) {
  body{

  }

  #wsoverlay, #poverlay, #koverlay{
    top:20%;
    left:30%;
    width:600px;
  }

  img{

  }
}

#woodstock img:hover {
  animation: rotate 0.5s;
  animation-iteration-count: infinite;
}

@keyframes rotate {
  0% { transform: translate(1px, 1px) rotate(0deg); }
  100% { transform: translate(-1px, -2px) rotate(-360deg);
}
